# rest-spring-jpa-tutorial

./: ias-jpa-rest.properties  ias-jpa-rest.xml  module_jpa-ias.xml  pom.xml
src/main/java/org/slevin/common/: Aves.java  AvesPais.java  Paises.java  Zonas.java
src/main/java/org/slevin/controller/: AvesController.java  AvesPaisController.java  PaisesController.java  ZonasController.java
src/main/java/org/slevin/dao/: AvesDao.java  AvesPaisDao.java  PaisesDao.java  ZonasDao.java
src/main/java/org/slevin/dao/service/: AvesPaisService.java  AvesService.java  PaisesService.java  ZonasService.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/aves/: editAves.jsp  newAves.jsp  showAllAves.jsp
src/main/webapp/jsp/country/: editCountry.jsp  newCountry.jsp  showAllCountries.jsp
src/main/webapp/jsp/tags/: footer.jsp  header.jsp  includes.jsp
src/main/webapp/jsp/zonas/: editZona.jsp  newZona.jsp  showAllZonas.jsp
